let mapleader = " "

" change buffers without save
set hidden

" Smart case searc
set ignorecase smartcase

set relativenumber number
set showcmd

" set tab width to be 4 spaces
set tabstop=4
" set the size of an 'indent' to be 4 spaces
set shiftwidth=4
" Insert 4 spaces when pressing tab instead of the tab character
set expandtab

set listchars=tab:<->

set exrc
set secure

" Left column space used by coc-diagnostics
set signcolumn=yes

" Left column space used by coc-diagnostics
set incsearch

set termguicolors
